{
  "name": "حساباتي | معتصم مكوسة",
  "short_name": "حساباتي",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fbff",
  "theme_color": "#1d4ed8",
  "lang": "ar",
  "dir": "rtl",
  "description": "نسخة خاصة بمعتصم مكوسة لتسجيل الدخل والمصاريف والديون محليًا على كل جهاز بدون مزامنة.",
  "icons": [
    {
      "src": "./favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
